# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_Z7sjPzKh4pHk@ep-morning-firefly-a4kqlzpn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
 
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Z7sjPzKh4pHk@ep-morning-firefly-a4kqlzpn.us-east-1.aws.neon.tech/neondb?sslmode=require
 
# Parameters for constructing your own connection string
PGHOST=ep-morning-firefly-a4kqlzpn-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-firefly-a4kqlzpn.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Z7sjPzKh4pHk
 
# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_Z7sjPzKh4pHk@ep-morning-firefly-a4kqlzpn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Z7sjPzKh4pHk@ep-morning-firefly-a4kqlzpn.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-firefly-a4kqlzpn-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Z7sjPzKh4pHk
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Z7sjPzKh4pHk@ep-morning-firefly-a4kqlzpn-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Z7sjPzKh4pHk@ep-morning-firefly-a4kqlzpn-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
 
# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=217c44d8-ed0a-4d12-a9b3-27898e5e21b2
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_jbfsb2tqq6tswej52adyvnwywt0svxjf3wfrdzmqq72mg
STACK_SECRET_SERVER_KEY=ssk_0cefcyw300z8dx5pw9esb2w9cqknsx9r85wyaw0qrdser